param nWeeks := 6;
param nAllowedRests := 3;
param nRegistrars := 2;	# per ward

set REQSHIFTS := A P N;
set NONREQSHIFTS := Z X O;

set NIGHTSHIFTPREVDAYS := 5 6 7;
set NIGHTSHIFTDAYS := 1 2 3 4;
set RESTSHIFTDAYS := 5 6 7;

set WEEKDAYS := 1 2 3 4 5;
set WEEKENDS := 6 7;

/* # ORIGINAL
param WEEKLYADMISSIONRATE := 
1	32.4 
2	30.53
3	29.13
4	29.07
5	29.53
6	23.13
7	22.33
 ;*/

param WEEKLYADMISSIONRATE := 
1	32.4 
2	30.53
3	29.13
4	29.07
5	29.53
6	23.13
7	22.33
 ;

set WARDS := LIME NAVY YELLOW;
param startingWeeks (tr) : 
	LIME	NAVY	YELLOW :=
1	1		2		3
2	4		5		6
 ;

param discountRate := 0.22;		# https://www.hcup-us.ahrq.gov/reports/statbriefs/sb180-Hospitalizations-United-States-2012.pdf