reset;
model trump.mod;
data trump.dat;

let totalDays := nWeeks * card(DAYS);

# duplicate weekly admissions over 6 weeks
for {w in WEEKS} {
	for {d in DAYS} {
		#let rosterday := (w-1)*7 + d;
		let RR[(w-1)*7 + d] := WEEKLYADMISSIONRATE[d];
		#printf "%s", ((w-1)*7 + d);
	};
};

option solver cplex;
solve;

# Print the stuff that you need to print
printf "Roster:\tMon\tTue\tWed\tThu\tFri\tSat\tSun\n";
for {w in WEEKS} {
	printf "Week %d\t ", w;
	for {d in DAYS} {
		for {s in SHIFTS} {
			if schedule[s, w, d] > 0 then {
				printf "%c", s;
			};
		};
		printf "\t ";
	};
	printf "\n";
};

display occupancy;